R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] nl_NL.UTF-8/nl_NL.UTF-8/nl_NL.UTF-8/C/nl_NL.UTF-8/nl_NL.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
cowplot_1.1.1       MASS_7.3-51.5       xtable_1.8-4        smotefamily_1.3.1   caret_6.0-86       
lattice_0.20-41     data.table_1.12.    glmnetUtils_1.1.6   glmnet_4.0-2       
Matrix_1.2-18       randomForest_4.6-14 summarytools_0.9.6  forcats_0.5.0       stringr_1.4.0      
dplyr_1.0.3         purrr_0.3.3         readr_1.3.1         tidyr_1.0.2         tibble_3.0.0       
ggplot2_3.3.3       tidyverse_1.3.0    

          
